spring.application.name=tic-tac-toe
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tictactoe
spring.datasource.username=root
spring.datasource.password=Shreesha@50365036
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Cross-Origin requests
spring.webflux.cors.enabled=true